<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        tools:layout="@layout/fragment_overview"
        android:id="@+id/overviewFragment"
        android:name="vinova.kane.article.ui.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/overview_nav_filter"
            app:destination="@id/filterOptions" />
    </fragment>

    <dialog
        tools:layout="@layout/filter_dialog"
        android:id="@+id/filterOptions"
        android:name="vinova.kane.article.ui.filter.FilterOptionsFragment"
        android:label="FilterOptions" >
        <action
            android:id="@+id/filter_nav_overview"
            app:destination="@id/overviewFragment" />
    </dialog>

</navigation>